IO_LOC  "numero[3]" 69;
IO_PORT "numero[3]" PULL_MODE=DOWN;

IO_LOC  "numero[2]" 68;
IO_PORT "numero[2]" PULL_MODE=DOWN;

IO_LOC  "numero[1]" 57;
IO_PORT "numero[1]" PULL_MODE=DOWN;

IO_LOC  "numero[0]" 56;
IO_PORT "numero[0]" PULL_MODE=DOWN;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;
